KW_STRING=52
KW_CHAR=48
KW_LONG=60
KW_SBYTE=55
KW_FLOAT=50
IdHead=73
NotAKeywordPrefix=75
KW_VAR=25
KW_PUBLIC=43
T__93=93
T__94=94
T__91=91
KW_GLOBAL=41
T__92=92
KW_NEW=22
KW_INTERFACE=14
KW_BREAK=32
OctalDigits=82
Digits=78
OctalDigit=81
KW_FOREACH=69
Sign=83
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
KW_FAMILY=44
KW_USHORT=57
KW_INT=58
KW_DECIMAL=72
KW_CATCH=36
RealSuffix=86
KW_TYPEOF=42
KW_DO=30
KW_DOUBLE=51
KW_SIGNAL=16
T__126=126
KW_FINALLY=37
T__125=125
T__128=128
T__127=127
KW_THROW=38
T__129=129
KW_STATIC=19
IntegerSuffix=85
KW_BASE=24
KW_GET=17
T__130=130
KW_GOTO=31
EscapeSequence=87
Letter=76
T__131=131
T__132=132
KW_ELSE=27
KW_BOOL=49
LITERAL_INTEGER=62
KW_BYTE=54
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
KW_ABSTRACT=9
T__115=115
T__124=124
T__123=123
Exponent=84
T__122=122
T__121=121
T__120=120
KW_TRUE=66
ID=47
HexDigit=79
WHITE_SPACE=88
KW_VIRTUAL=21
KW_STRUCT=12
T__107=107
T__108=108
COMMA=11
T__109=109
KW_FOR=28
KW_WHILE=29
T__103=103
KW_SHORT=56
T__104=104
T__105=105
KW_DELEGATE=15
KW_SET=18
KW_RETURN=34
T__106=106
T__111=111
KW_IN=70
T__110=110
T__113=113
T__112=112
IdTail=74
KW_IS=39
KW_TRY=35
KW_TYPEDEF=6
KW_THIS=23
KW_IF=26
HexDigits=80
KW_FALSE=67
KW_FINAL=10
KW_INTERNAL=46
KW_CONTINUE=33
LITERAL_CHAR=64
KW_PRIVATE=45
T__102=102
T__101=101
KW_ENUM=13
KW_UINT=59
T__100=100
Digit=77
KW_ULONG=61
SEMI=5
COMMENT_LINE=89
LITERAL_STRING=65
LITERAL_REAL=63
KW_VOID=20
KW_CLASS=8
KW_NAMESPACE=7
KW_AS=40
KW_USING=4
KW_AUTO=71
KW_NULL=68
KW_OBJECT=53
COMMENT_MULTILINE=90
'!'=126
'|'=100
'>='=108
'~'=127
'=='=103
'/'=114
'|='=122
'/='=119
'%='=120
'??'=97
'>'=106
'||'=98
'&&'=99
'='=91
'+'=111
'.'=130
')'=95
'*='=118
'^'=101
'%'=115
'>>'=110
'++'=128
'}'=93
'^='=123
'+='=116
'{'=92
'>>='=125
'<<'=109
'<='=107
'!='=104
'--'=129
'<'=105
'&='=121
':'=96
'('=94
'['=131
'-'=112
'*'=113
'-='=117
'&'=102
']'=132
'<<='=124
